DATABASE_URL=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
APP_ADDR=
JWT_ACCESS_SECRET=
JWT_VERIFICATION_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_SENDER=
SMTP_EMAIL=
SMTP_PASSWORD=
