DATABASE_URL=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_SSL_MODE=
APP_ADDR=
JWT_ACCESS_SECRET=
JWT_VERIFICATION_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_SENDER=
SMTP_EMAIL=
SMTP_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
TARGET_URL=
